<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <!--NestedScrollView cho che do xem cuon long nhau-->
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivPicture2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_image" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/tvTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 min" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btnMore2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:autoLink="all"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" /> <!--(Xem che do van ban sieu lien ket)-->

                    <TextView
                        android:id="@+id/tvDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:autoLink="all"
                        android:text="The description of post"
                        android:textSize="16sp"
                        android:textStyle="bold" /> <!--(Xem che do van ban sieu lien ket)-->

                    <ImageView
                        android:id="@+id/ivImage2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLike2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1.4k Likes"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/pCommentsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="This is comments"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnLike2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_like_black"
                            android:drawableLeft="@drawable/ic_like_black"
                            android:drawablePadding="5dp"
                            android:text="LIKE" />

                        <Button
                            android:id="@+id/btnComment2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_comment_black"
                            android:drawableLeft="@drawable/ic_comment_black"
                            android:drawablePadding="5dp"
                            android:text="COMMENT" />

                        <Button
                            android:id="@+id/btnShare2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_share_black"
                            android:drawableLeft="@drawable/ic_share_black"
                            android:drawablePadding="5dp"
                            android:text="SHARE" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:text="Comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="2dp"
                android:drawableLeft="@drawable/ic_comment_black"
                android:drawableStart="@drawable/ic_comment_black"
                android:drawablePadding="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivCAvatar"
            android:src="@drawable/ic_comment_black"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/edComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/ivCAvatar"
            android:layout_toStartOf="@+id/btnSendComment"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:hint="Enter comment..."
            android:inputType="textCapSentences|textMultiLine"/>

        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</RelativeLayout>